{
  "name": "to-do",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.1",
    "express": "^4.15.4",
    "mysql": "^2.14.1",
    "mysql2": "^1.4.2",
    "path": "^0.12.7",
    "pg": "^7.3.0",
    "sequelize": "^4.8.3",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "nodemon": "^1.12.0"
  }
}
